# Refuse undefined useragent
[1]
filter = user_agent
method = GET
operator = is
regexp = ^$
action = 501
redirect_url = 

[2]
filter = user_agent
method = POST
operator = is
regexp = ^$
action = 501
redirect_url =

# Refuse proxy autoconfiguration
[3]
filter = uri
method = GET
operator = is
regexp = /wpad.dat
action = 501
redirect_url =

[4]
filter = user_agent
method = GET
operator = is
regexp = Dalvik

[5]
filter = uri
method = GET
operator = is_not
regexp = /generate_204

# Only accept portal detection from android device
[4&5]
action = 501
redirect_url =

## Only accept a list of useragent
#[6]
#filter = user_agent
#method = POST
#operator = is_not
#regexp = Mozilla|Microsoft|Dalvik|collectd|CaptiveNetworkSupport|BlackBerry
#action = 501
#redirect_url =

#[7]
#filter = user_agent
#method = GET
#operator = is_not
#regexp = Mozilla|Microsoft|Dalvik|collectd|CaptiveNetworkSupport|BlackBerry
#action = 501
#redirect_url =

