[1]
filter = user_agent
method = GET
operator = is
regexp = ^$
action = 501
redirect_url = http://www.padl.com

[2]
filter = uri
method = GET
operator = is
regexp = /wpad.dat
action = 501
redirect_url =

