[1]
filter = user_agent
method = GET
operator = is
regexp = ^$
action = 501
redirect_url = 

[2]
filter = user_agent
method = POST
operator = is
regexp = ^$
action = 501
redirect_url =

[3]
filter = uri
method = GET
operator = is
regexp = /wpad.dat
action = 501
redirect_url =

