#[192.168.1.254]
#type=FortiGate
#password=s3cr3t
#port=1813

#[192.168.1.253]
#type=PaloAlto
#key=

# Specific to the PaloAlto firewall , you must use a username and password to fetch the key to use (see PaloAlto documentation).
