# Vlan filter configuration
# 
# you can trigger rule on specific scope (NormalVlan, RegistrationVlan, ViolationVlan)
#
# Make simple rule like:
#
# [1]
# scope = NormalVlan
# filter = node_info
# attribute = is
# regexp = default
# action = nointernet
#
# Mean when PacketFence try to get the normal Vlan for the node and if the category of the node is
# default then we return the role nointernet (nointernet you configured in the switch config)
#
# Advanced rule:
#
# [2]
# filter = node_info
# attribute = category
# operator = is
# regexp = default
#
# [3]
# filter = ssid
# operator = is
# regexp = OpenWrt-SECURE
#
# [4]
# filter = time
# operator = is
# regexp = wd {Mon Tue Wed Thu Fri} hr {11am-2pm}
#
# [2&3&4]
# scope = NormalVlan
# action = nointernet
#
# Mean when PacketFence try to get the normal Vlan for the node and if the category of the node is
# default and come from the ssid OpenWrt-SECURE and the time is beween 11am and 2pm from Monday to Friday
# then we return the role nointernet.
#
# filter can be:
#
#     node_info
#     switch
#     ifIndex
#     mac
#     connection_type
#     username
#     ssid
#     time
#
# attribute can be:
#
# - for the node_info:
#     autoreg
#     status
#     bypass_vlan
#     bandwidth_balance
#     regdate
#     pid
#     category
#     mac
#     last_arp
#     lastskip
#     last_dhcp
#     user_agent
#     computername
#     dhcp_fingerprint
#     detect_date
#     voip
#     notes
#     time_balance
#     sessionid
#     unregdate
#
# - for switch:
#     _switchMac
#     _switchIp
#     _ip
#     _controllerIp
#     _id
#
# - for connection_type
#    Wireless-802.11-EAP
#    Wireless-802.11-NoEAP
#    Ethernet-EAP
#    Ethernet-NoEAP
#    SNMP-Traps
#    Inline
#    WIRED_MAC_AUTH
#
# The regexp of a time is specific and follow this logic:
# http://search.cpan.org/~pryan/Period-1.20/Period.pm
# per example if you want to allow the access from Monday to Friday from 9am to 11am and from 2pm to 4pm:
# wd {Mon Tue Wed Thu Fri} hr {9am-11am}, wd {Mon Tue Wed Thu Fri} hr {2pm-4am}

