<form name="modalEditInterface" class="form-horizontal form-condensed" action="[% action_uri %]">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% l('High-Availability Support') %]</h3>
  </div>

  <div class="modal-body">

    [% form.field('syncinterface').render %]
    <div class="control-group">
      <div class="controls">
        <h6>Virtual IPs</h6>
      </div>
    </div>

    [% FOREACH interface IN form.field('interfaces').fields -%]
      <p>[% interface.field('name').render_element %] - [% interface.field('ipaddress').render_element %] - [% interface.field('netmask').render_element %] : [% interface.field('virtualip').render_element %]
    [% END %]

  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    <button type="submit" class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>
  </div>

</form>
